<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f2"
    android:orientation="vertical"
    tools:context=".CommandInjection">

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="pantalla3"
        android:text="@string/atras"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/in"
                android:layout_width="wrap_content"
                android:layout_height="364dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:contentDescription="in"
                app:srcCompat="@drawable/in" />
        <ImageView
            android:id="@+id/in2"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:contentDescription="in2"
            app:srcCompat="@drawable/in2" />

            <ImageView
                android:id="@+id/in3"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:contentDescription="in3"
                app:srcCompat="@drawable/in3" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
